.empty {
  text-align: center;
  background: #fff;
  padding: 1rem 0;
  font-size: 13px;
  color: #999999;
  position: relative;
  z-index: 2;
  img {
    width: 2.2rem;
    margin: 0 0 .3rem .56rem;
  }
}
.v-title
  font-size: .3rem
  display inline-block
  color #000
  font-weight: bolder
  position: relative
  z-index 1
  &::before
    content ''
    display: block
    position: absolute
    top: 97%
    left: 0
    width: 100%
    height: .1rem
    border-radius .05rem
    background-color: #ffe941

.v-content-wrapper // 外层容器公共样式
  position relative
  padding .46rem .4rem .4rem .4rem
  width 100%

.v-loading // loading样式
  position fixed
  top 50%
  left 50%
  z-index 90
  transform translate(-50%, -50%)
.slide-w {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 300;
  &.slide-enter-active, &.slide-leave-active {
    transition: all .3s linear;
  }
  &.slide-enter, &.slide-leave-to {
    transform: translate3d(100%, 0, 0);
  }
  &.slide-enter-to, &.slide-leave {
    transform: translate3d(0, 0, 0);
  }
}

.ios {
  .app-header {
    padding-top: 20px;
    .back {
      top: 20px;
    }
  }
  .main-container {
    height 100vh
    padding: 60px 0;
    overflow scroll
    .total {
      &:before {
        top: -60px;
      }
    }
  }
  .web-grid {
    padding-top: 0.2rem;
    display: flex;
    flex-wrap: wrap;
    & > * {
      width: 25%;
      padding: 0.38rem .15rem;
      text-align: center;
      font-size: 0.28rem;
      position: relative;
      img {
        height: .46rem;
        margin-bottom: 0.2rem;
      }
    }
  }

}

.iosx {
  .app-header {
    padding-top: 44px;
    .back {
      top: 44px;
    }
  }
  .common-btn{
    //height 1.3rem
    height 1.3rem!important
    line-height 1rem!important
    //padding-bottom .3rem
  }
  .confirm-order{
    margin-top -10px
  }
  .mer-type{
    top 80px!important
  }
  .main-container {
    padding: 90px 0;
    height 100vh !important
    .total {
      &:before {
        top: -88px;
      }
    }
  }
  .footer {
    height: 1.5rem!important;
  }
  .fixed-btn {
    bottom: 30px;
  }
  .foot-li{
    //padding 0 !important
    //line-height: .4rem!important
  }
  .footer{
    ul{
      li{
        padding 10px 0
        line-height: .4rem!important
      }
    }
  }
}


.main-container {
  padding-top: 60px;
  height 100vh
  overflow scroll
  .total {
    &:before {
      top: -88px;
    }
  }
}


.v-page
  padding: 1.76rem .4rem 0
  .v-content
    padding-top: .2rem
    z-index -999

.v-placeholder-text // 设置placeholder颜色
  &::-webkit-input-placeholder {
    color: #bfbfbf;
  }
  &:-moz-placeholder {
    color: #bfbfbf;
  }
  &::-moz-placeholder {
    color: #bfbfbf;
  }
  &:-ms-input-placeholder {
    color: #bfbfbf;
  }

.v-no-data {
  position absolute
  top 40%
  left 50%
  transform translate(-50%, -50%)
  font-size 16px
  color red
}

.app-header {
  position: fixed;
  width: 100%;
  top: 0
  left: 0;
  z-index: 999;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 0.34rem;
  color #000
  background: #fff;
  box-sizing: content-box;
  .back {
    padding: .3rem
    position: absolute;
    left: 0;
    bottom: 0
    height: 40px
    display flex
    align-items center
    .goback-icon {
      height: .28rem;
      width: .36rem;
      background: url("../../assets/img/order/back.svg") no-repeat center / cover
      background-size .36rem .28rem;
    }
  }
  .title {
    display inline-block
    text-align center
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
  }
}

.v-input-item
  height: 1rem
  width: 100%
  display: flex
  align-items center
  margin-bottom: .2rem
  position: relative
  border-bottom: 1px solid #e6e6e6
  &:after
    content: "";
    width: 0;
    height: 1px;
    background: #000;
    position: absolute;
    top: 100%;
    left: 50%;
    transition: all .3s;
  &.focus
    &:after
      left: 0;
      width: 100%;
    .label
      color #000 !important
  &.no-text
    border-bottom: 1px solid #e6e6e6
    &.focus
      .label
        color #000 !important

.bg
  position absolute
  width 100%
  min-height 100vh
  background-color #f7f7f7

.btn-box{
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: rgb(255,182,75)
  color #fff
  font-size: .28rem
  z-index: 50
}
.edit-btn {
  width: 100%
  height: 1rem
  line-height 1rem
  display: flex
  justify-content center
  font-size 16px
}
.btn-add {
  background-color: rgb(255, 182, 75);
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  height: 1rem;
  line-height 1rem
  font-size: .32rem;
  color: #fff;
}

.web-grid {
  padding-top: 0.2rem;
  display: flex;
  flex-wrap: wrap;
  & > * {
    width: 25%;
    padding: 0.38rem .15rem;
    text-align: center;
    font-size: 0.28rem;
    position: relative;
    img {
      height: .46rem;
      margin-bottom: 0.2rem;
    }
  }
}

.gap {
  padding: 0 0.3rem;
}
.map-m-bdu{
  .tangram-suggestion-main{
    left: 0 !important;
    right: 0 !important;
    top: 1.76rem !important;
    width: 100% !important;
  }
  .anchorTR{
    bottom: 4rem !important;
    right: auto !important;
    left: 10px !important;
    top: auto !important;
  }
  .BMap_stdMpType4{
    top: 1rem !important;
  }
}
.cube-switch .cube-switch-input:disabled+.cube-switch-ui{
  opacity: .8 !important;
}
.cube-dialog-main{
  width: 86% !important;
  margin: 0 auto;
  position: relative;
}
.cube-dialog .cube-popup-center .cube-popup-content{
  width: 90% !important;
}
